<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Siyabonga Nzuza Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blogs.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <div class="nav-actions">
                    <a class="btn" href="contact.html">Hire Me</a>
                    <i class="fas fa-search" id="search-icon"></i>
                    <input type="text" id="search-box" placeholder="Search...">
                  </div>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-section">
            <div class="about-content">
                <div class="about-text">
                    <h1>About Me</h1>
                    <p>I am Siyabonga Nzuza, a passionate software engineer who enjoys building web and mobile applications that solve real-world problems. I started working on my portfolio in 2021 and have since developed a deep love for software development and technology innovation.</p>
                    <p>My approach is focused on continuous improvement and learning. I strive to develop high-quality, user-friendly, and performance-oriented software solutions. Gaming and exploring tech trends inspire my creativity and commitment to growth.</p>
                    <div class="contact-details">
                        <p><strong>Name:</strong> Siyabonga Nzuza</p>
                        <br>
                        <p><strong>From:</strong> Joburg, South Africa</p>
                        <br>
                        <p><strong>Email:</strong> nzuza010@gmail.com</p>
                        <br>
                        <p><strong>Phone:</strong> 067 785 0970</p>
                        <br>
                    </div>
                    
                    <br>
                    <div class="contact-buttons">
                        <a class="btn" href="resume/Bonga_CV.pdf" download>Download CV</a>
                        <a class="btn" href="my-success-work.html">My Success Work</a>
                    </div>

                </div>
                <br>
                <div class="about-image">
                    <img src="pictures/PICTURE_2.png" alt="Siyabonga Nzuza">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <h3>Software Engineer Portfolio</h3>
            <p>Phone:067 785 0970 | Email:nzuza010@gmail.com | Address: Joburg, South Africa</p>
            <div class="social-icons">
                <a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            
            <p>&copy; Software Beginner All rights reserved</p>
        </div>
    </footer>
    <script src="script.js"></script>

</body>
</html>
