<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio of Siyabonga Nzuza">
    <title>Siyabonga Nzuza Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav class="container nav-container">
          <div class="logo">Portfolio</div>
          <ul class="navbar">
            <li><a href="about_me.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="blogs.html">Blog</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
          </ul>
          <div class="nav-actions">
            <a class="btn" href="contact.html">Hire Me</a>
            <i class="fas fa-search" id="search-icon"></i>
            <input type="text" id="search-box" placeholder="Search...">
          </div>
        </nav>
      </header>

    <main>
        <section class="intro">
            <div class="intro-text">
                <h1>Hi, I'm Siyabonga Nzuza</h1>
                <h2>Software Engineer</h2>
                <p>I love software development and gaming and I have been working on my portfolio since 2021.</p>
                    <P> I'm a young prodigy with new and great ideas to innovate your company.</p>
                    </div>    
                    <br>
                    <div class="contact-buttons">
                        <a class="btn" href="resume/Bonga_CV.pdf" download>Download CV</a>
                    </div>
                    
            
            <br>
            <br>
            <div class="intro-image">
                <img src="pictures/PICTURE_1.png" alt="Siyabonga Nzuza" width="300" height="200" class="my-picture" >
            </div>
            
        </section>
    </main>

    <footer>
        <div class="footer-content container">
          <h3>Software Engineer Portfolio</h3>
          <p>Phone: 067 785 0970 | Email: nzuza010@gmail.com | Address: Joburg, South Africa</p>
          <div class="social-icons">
            <a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        
          <p>&copy; Software Beginner. All rights reserved.</p>
        </div>
      </footer>
    <script src="script.js"></script>

</body>
</html>
