<!-- my-success-work.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Success Work - Siyabonga Nzuza Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about_me.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blogs.html">Blog</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
                <div class="nav-actions">
                    <a class="btn" href="contact.html">Hire Me</a>
                    <i class="fas fa-search" id="search-icon"></i>
                    <input type="text" id="search-box" placeholder="Search...">
                  </div>
            </ul>
        </nav>
    </header>

    <main>
        <section class="success-work-section">
            <h1>My Success Work</h1>
            <div class="work-gallery">
                <img src="pictures/prj_1.jpg" alt="UI/UX PROJECT">
                <img src="pictures/prj_2.jpg" alt="WEB DEVELOPEMENT">
                <img src="pictures/prj_3.jpg" alt="APP DEVELOPEMENT">
                <img src="pictures/prj_4.jpg" alt="BACKEND DEVELOPEMENT">
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <h3>Software Engineer Portfolio</h3>
            <p>Phone:067 785 0970 | Email:nzuza010@gmail.com | Address: Joburg, South Africa</p>
            <div class="social-icons">
                <a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            
            <p>&copy; Software Beginner All rights reserved</p>
        </div>
    </footer>
    <script src="script.js"></script>

</body>
</html>
