/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  :root {
    --background: #ffffff;
    --text-primary: #1f2937;
    --accent: #3b82f6;
    --card-background: #f9fafb;
    --navbar-background: rgba(255, 255, 255, 0.8);
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
  
  @media (prefers-color-scheme: dark) {
    :root {
      --background: #111827;
      --text-primary: #f9fafb;
      --accent: #60a5fa;
      --card-background: #1f2937;
      --navbar-background: rgba(17, 24, 39, 0.8);
      --shadow: 0 4px 12px rgba(255, 255, 255, 0.05);
    }
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-image: url('pictures/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: var(--background);
    color: var(--text-primary);
    line-height: 1.6;
    padding-top: 80px;
  }
  
  /* Navbar */
  header {
    background-color: var(--navbar-background);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  
  .navbar {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 1rem 2rem;
  }
  
  .navbar li {
    margin: 0 15px;
  }
  
  .navbar a {
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 600;
    transition: color 0.3s;
  }
  
  .navbar a:hover {
    color: var(--accent);
  }
  
  .navbar .btn {
    background-color: var(--accent);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: white;
    transition: background 0.3s;
  }
  
  .navbar .btn:hover {
    background-color: #0056b3;
  }
  
  .navbar i {
    color: var(--text-primary);
    cursor: pointer;
  }
  
  /* Main Content */
  main {
    padding: 20px;
    text-align: center;
  }
  
  section {
    margin-bottom: 40px;
  }
  
  .btn {
    background-color: var(--accent);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    margin: 10px;
    transition: background 0.3s;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  
  
  .contact-section, .about-section, .services-section, .more-services-section {
    text-align: left;
    max-width: 900px;
    margin: 0 auto;
  }
  
  .contact-details p, .social-follow i {
    margin: 5px 0;
  }
  
  .social-follow i {
    margin-right: 10px;
    font-size: 20px;
    color: var(--accent);
  }
  
  .contact-image img, .about-image img {
    max-width: 300px;
    border-radius: 10px;
    margin-top: 20px;
  }
  
  /* Footer */
  .footer-content {
    background-color: var(--card-background);
    color: var(--text-primary);
    text-align: center;
    padding: 20px;
  }
  
  .footer-content .social-icons i {
    margin: 0 10px;
    color: var(--text-primary);
  }
  
  /* Work Gallery */
  .work-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }
  
  .work-gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  /* Stats Section */
  .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  
  .stats div {
    background-color: var(--card-background);
    color: var(--text-primary);
    border-radius: 10px;
    padding: 20px;
    box-shadow: var(--shadow);
    margin: 10px;
    flex: 1 1 150px;
  }
  
  /* Utility */
  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
  }
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
  }
 
  
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent);
  }
  
  .nav-actions {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  #search-box {
    padding: 5px 10px;
    border: 1px solid var(--accent);
    border-radius: 5px;
    display: none;
    background-color: var(--card-background);
    color: var(--text-primary);
  }
  
  #search-icon:hover {
    color: var(--accent);
  }
  
  /* Footer improvements */
  footer {
    background-color: var(--card-background);
    margin-top: 50px;
    padding: 40px 20px;
    box-shadow: var(--shadow);
    border-top: 2px solid var(--accent);
  }
  
  .footer-content h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--accent);
  }
  
  .footer-content p {
    margin: 10px 0;
  }
  
  .footer-content .social-icons {
    margin: 20px 0;
  }
  
  .footer-content .social-icons a {
    text-decoration: none;
    color: var(--text-primary);
    margin: 0 10px;
    font-size: 20px;
    transition: color 0.3s;
  }
  
  .footer-content .social-icons a:hover {
    color: var(--accent);
  }
  
  